<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">

    <title>Document</title>
</head>
<body>
<div class="container">
    <div class="image">
        <div class="logo"><img src='./anchor.png' width="50px" style="padding-right:3px;">  Ushuaia</div>
    </div>
    <div class="content">
    <div class="text"><p>We are delighted to provide poor students with sailing classes and learning opportunities.</p><br>    
    <p>Contact to learn more about our mission statement</p>
        <p>Really, it's for everyone!</p> </div>
    
    <div class="form-container">

    <p>Join us!</p> 
    
    <div class="form">
        <form>
        <div class="left-side">   <p>
            <label for="first-name">FIRST NAME</label><br>
            <input type="text" id="first-name" name="first-name">
        </p>
        <p>
            <label for="email">EMAIL</label><br>
            <input type="email" id="email" name="email">
           
          
        </p>
        <p>
            <label for="password">PASSWORD</label><br>
            <input type="password" id="password" name="password"> 
        </p></div>
     <div class="right-side"> <p>
        <label for="last-name">LAST NAME</label><br>
        <input type="text" id="last-name" name="last-name">
    </p>
    <p>
        <label for="phone-number">PHONE NUMBER</label><br>
            <input type="text" id="phone-number" name="phone-number">

    </p>
    <p>
        <label for="confirm-password">CONFIRM PASSWORD</label><br>
        <input type="password" id="password" name="password">
    </p></div>
       
</form>

    </div>
<br>
    <button id="create"> Create Account </button>

    <p id="bottom-text">Already have an account? <span id='log-in'>Log in</span></p>

    </div>



    </div>
 
</div>    

</body>
</html>